<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    

        <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="wrap_content"
        android:layout_height="50dp" >
        
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:background="#1B0A2A"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Change Password"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:background="@drawable/btn_title"
            android:layout_toRightOf="@+id/btn_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rela1"
        android:layout_marginTop="-5dp"
        android:background="#BDBDBD" >

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="User Name"
             android:textColor="#848484"
            android:padding="5dp"
              android:layout_alignParentLeft="true"
           
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_password"
            android:ems="10"
            android:inputType="textPersonName" >
        </EditText>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Password"
             android:textColor="#848484"
             android:layout_below="@+id/edt_username"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
             android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
              
            android:background="@drawable/rounded_edit_password"
            android:ems="10"
            android:inputType="textPassword" >
        </EditText>
        
         <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edt_password"
             android:hint="Confirm Password"
             android:textColor="#848484"
             
            android:padding="5dp"
             android:layout_marginLeft="30dp"
           android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_password"
            android:ems="10"
            android:inputType="textPassword" >
        </EditText>
          <EditText
            android:id="@+id/edt_email"
            android:layout_width="200dp"
            android:layout_height="40dp"
             android:hint="Email"
             android:textColor="#848484"
            android:padding="5dp"
          
             android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
             android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edit_password"
            android:ems="10"
            android:inputType="textEmailAddress" >
        </EditText>

        <EditText
            android:id="@+id/edt_full_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
             android:hint="Full name"
             android:textColor="#848484"
            android:padding="5dp"
            android:layout_below="@+id/edt_email"
             android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edit_password"
            android:ems="10"
            android:inputType="textEmailAddress" >
        </EditText>
          
          <Button
            android:id="@+id/btn_register"
            android:layout_width="200dp"
            android:layout_height="40dp"
           android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_play_press"
            android:text="Register"
            android:textColor="#EFFBFB"
            android:textStyle="bold" />

          <CheckBox
              android:id="@+id/checkBox1"
              android:layout_below="@+id/edt_full_name"
            
             android:layout_toRightOf="@+id/edt_confirm_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             
               />
          <TextView 
              android:id="@+id/txt_link_policy"
              
              android:layout_toRightOf="@+id/checkBox1"
              android:layout_width="wrap_content"
               android:layout_below="@+id/edt_full_name"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="35dp"
              android:text="Do you agree game policy"
              android:textColor="@android:color/white"
              android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>